ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Destroy_SPRITE_ENEMY                                          **** GX
    _Destroy_SPRITE_PLAYER                                         **** GX
    _InitSpriteInfo                                                **** GX
  6 _InitSprites                                                   0019 GR
  6 _InitStates                                                    0000 GR
    _Start_SPRITE_ENEMY                                            **** GX
    _Start_SPRITE_PLAYER                                           **** GX
    _Start_STATE_GAME                                              **** GX
    _Update_SPRITE_ENEMY                                           **** GX
    _Update_SPRITE_PLAYER                                          **** GX
    _Update_STATE_GAME                                             **** GX
    _bank_SPRITE_ENEMY                                             **** GX
    _bank_SPRITE_PLAYER                                            **** GX
    _bank_STATE_GAME                                               **** GX
    _enemy                                                         **** GX
  1 _init_bank                                                     0000 GR
  1 _n_sprite_types                                                0021 GR
  1 _next_state                                                    0001 GR
    _player                                                        **** GX
  1 _spriteBanks                                                   0007 GR
  1 _spriteDataBanks                                               0019 GR
  1 _spriteDatas                                                   0015 GR
  1 _spriteDestroyFuncs                                            0011 GR
  1 _spriteFrameSizes                                              001B GR
  1 _spriteIdxs                                                    001F GR
  1 _spriteNumFrames                                               001D GR
  1 _spritePalDatas                                                0022 GR
  1 _spriteStartFuncs                                              0009 GR
  1 _spriteUpdateFuncs                                             000D GR
  1 _startFuncs                                                    0003 GR
  1 _stateBanks                                                    0002 GR
  1 _updateFuncs                                                   0005 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   26   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    F   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_1                                    size   6F   flags    0
   7 _CABS                                      size    0   flags    8

