ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CheckCollision                                                **** GX
  6 _Destroy_SPRITE_ENEMY2                                         01B6 GR
    _PlayFx                                                        **** GX
    _SetSpriteAnim                                                 **** GX
    _SpriteManagerRemoveSprite                                     **** GX
  6 _Start_SPRITE_ENEMY2                                           0000 GR
    _THIS                                                          **** GX
    _TranslateSprite                                               **** GX
  6 _Update_SPRITE_ENEMY2                                          005E GR
  6 _anime_left                                                    0056 GR
  6 _anime_right                                                   005A GR
  1 _bank_SPRITE_ENEMY2                                            0000 GR
    _delta_time                                                    **** GX
  1 _dir2                                                          0001 GR
  1 _dir_pointer2                                                  0003 GR
    _sprite_manager_sprites                                        **** GX
    _sprite_manager_updatables                                     **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    5   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size   15   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  1B7   flags    0
   7 _CABS                                      size    0   flags    8

