ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CheckCollision                                                **** GX
  6 _Destroy_SPRITE_PLAYER                                         0314 GR
    _PlayFx                                                        **** GX
    _SetSpriteAnim                                                 **** GX
    _SetState                                                      **** GX
    _SpriteManagerAdd                                              **** GX
    _SpriteManagerRemove                                           **** GX
  6 _Start_SPRITE_PLAYER                                           0000 GR
    _THIS                                                          **** GX
    _TranslateSprite                                               **** GX
  6 _Update_SPRITE_PLAYER                                          004E GR
  6 _anim_down                                                     0042 GR
  6 _anim_idle                                                     0040 GR
  6 _anim_left                                                     0048 GR
  6 _anim_right                                                    0045 GR
  6 _anim_up                                                       004B GR
  1 _bank_SPRITE_PLAYER                                            0000 GR
    _delta_time                                                    **** GX
  1 _door_x                                                        0001 GR
  1 _door_y                                                        0003 GR
    _keys                                                          **** GX
    _sprite_manager_sprites                                        **** GX
    _sprite_manager_updatables                                     **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    5   flags    0
   2 _DABS                                      size    0   flags    8
   3 _HOME                                      size    0   flags    0
   4 _GSINIT                                    size    5   flags    0
   5 _GSFINAL                                   size    0   flags    0
   6 _CODE_2                                    size  315   flags    0
   7 _CABS                                      size    0   flags    8

